<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>NR-Noise Reducer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <style> 
          .header {
            position:relative;
            text-align:center;
            background-color: black;
            /*background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);*/
            color:white;
          }
          .logo {
            width:50px;
            fill:rgb(255, 255, 255);
            padding-right:15px;
            display:inline-block;
            vertical-align: middle;
          }
          
          .inner-header {
            height:65vh;
            width:100%;
            margin: 0;
            padding: 0;
          }
          
          .flex { /*Flexbox for containers*/
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          
          .waves {
            position:relative;
            width: 100%;
            height:15vh;
            margin-bottom:-7px; /*Fix for safari gap*/
            min-height:100px;
            max-height:150px;
          }
          
          .content {
            position:relative;
            height:20vh;
            text-align:center;
            background-color: rgb(255, 255, 255);
          }
          
          /* Animation */
          
          .parallax > use {
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
          }
          .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
          }
          .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
          }
          .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
          }
          .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
          }
          @keyframes move-forever {
            0% {
             transform: translate3d(-90px,0,0);
            }
            100% { 
              transform: translate3d(85px,0,0);
            }
          }
          /*Shrinking for mobile*/
          @media (max-width: 768px) {
            .waves {
              height:40px;
              min-height:40px;
            }
            .content {
              height:30vh;
            }
            h1 {
              font-size:24px;
            }
          }
    </style>
</head>
<body data-bs-spy="scroll">
<div id="preloader"></div>
<!-- navbar start -->
<nav class="navbar text-light bg-secondary py-1" id="home">
    <div class="container">
        <span class="me-2 d-none d-lg-block">
            <i class="fa-solid fa-envelope"></i> 
            contact@noisereducer.com
        </span>
        <span class="me-auto">
            <i class="fa-solid fa-phone-volume"></i> 
            +95 9421023714
        </span>
        <span>
            Follow Us : 
                <a class="text-white" href=""><i class="fa-brands fa-facebook"></i></a>
                <a class="text-white" href=""><i class="fa-brands fa-twitter ps-2"></i></a>
                <a class="text-white" href=""><i class="fa-brands fa-instagram ps-2"></i></a>
        </span>
    </div>
</nav>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-lg sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img class="me-2 rounded" src="assets/img/logo.jpg" width="50px" alt="">
            NR-Noise Reducer
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promotion.html">PROMOTIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a href="checkout.html" class="nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="badge bg-danger" id="count_number"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- navbar end -->

<!-- footer start -->
<footer class="container-fluid bg-dark textColor pt-4 pb-2" id="contact">
    <div class="container mb-3">
        <div class="row">
            <div class="col-xl-4 my-3">
                <h4>NR-Noise Reducer</h4>
                <small class="d-block mb-3">Let's Make a Peaceful Place With Us!</small>
                <p align="justify" class="pe-5">Our Products are from export and full quality. Then, products can be used by DIY. Therefore, you can easily install in your room. And there are different colors and sizes.</p>
            </div>

            <div class="col-xl-4 my-3">
                <div class="row">
                    <div class="col-6">
                        <a href="#home" class="nav-link textColor mb-5">Home</a>
                        <a href="#about" class="nav-link textColor mb-5">About</a>
                        <a href="#promotion" class="nav-link textColor mb-5">Promotions</a>
                    </div>
                    <div class="col-6">
                        <a href="#product" class="nav-link textColor mb-5">Products</a>
                        <a href="#service" class="nav-link textColor mb-5">Service</a>
                        <a href="#contact" class="nav-link textColor mb-5">Contact</a>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 my-2">
                <p><i class="fa-solid fa-house mb-3"></i> 28, 4th Ward, South Okkalarpa Tsp, Yangon.</p>
                <p><i class="fa-solid fa-phone-volume mb-3"></i>  +959 421023714</p>
                <p><i class="fa-solid fa-envelope pe-1 mb-3"></i> contact@noisereducer.com</p>
                <p>
                    <a href=""><i class="fa-brands fa-twitter-square textColor"></i></a>
                    <a href=""><i class="fa-brands fa-facebook ms-2 textColor"></i></a>
                    <a href=""><i class="fa-brands fa-instagram ms-2 textColor"></i></a>
                </p>
            </div>
        </div>
    </div>
    <p class="text-center textColor">&copy; Copyright: All Rights Reserved By <a class="navbar-link textColor text-decoration-none" href="">WLK-TECH</a></p>
</footer>
<!-- footer end -->
<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
    <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
    <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
    <g><path fill="#fff"
    d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
    </g>
    </svg>
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
        <div class="container mb-3">
            <div class="row">
                <div class="col-xl-4 my-3">
                    <h4>NR-Noise Reducer</h4>
                    <small class="d-block mb-3">Let's Make a Peaceful Place With Us!</small>
                    <p align="justify" class="pe-5">Our Products are from export and full quality. Then, products can be used by DIY. Therefore, you can easily install in your room. And there are different colors and sizes.</p>
                </div>
    
                <div class="col-xl-4 my-3">
                    <div class="row">
                        <div class="col-6">
                            <a href="#home" class="nav-link textColor mb-5">Home</a>
                            <a href="#about" class="nav-link textColor mb-5">About</a>
                            <a href="#promotion" class="nav-link textColor mb-5">Promotions</a>
                        </div>
                        <div class="col-6">
                            <a href="#product" class="nav-link textColor mb-5">Products</a>
                            <a href="#service" class="nav-link textColor mb-5">Service</a>
                            <a href="#contact" class="nav-link textColor mb-5">Contact</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-4 my-2">
                    <p><i class="fa-solid fa-house mb-3"></i> 28, 4th Ward, South Okkalarpa Tsp, Yangon.</p>
                    <p><i class="fa-solid fa-phone-volume mb-3"></i>  +959 421023714</p>
                    <p><i class="fa-solid fa-envelope pe-1 mb-3"></i> contact@noisereducer.com</p>
                    <p>
                        <a href=""><i class="fa-brands fa-twitter-square textColor"></i></a>
                        <a href=""><i class="fa-brands fa-facebook ms-2 textColor"></i></a>
                        <a href=""><i class="fa-brands fa-instagram ms-2 textColor"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <p class="text-center textColor">&copy; Copyright: All Rights Reserved By <a class="navbar-link textColor text-decoration-none" href="">WLK-TECH</a></p>
    </div>
    <!--Content ends-->




    <script src="assets/js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/b829c5162c.js" crossorigin="anonymous"></script>

</body>
</html>


